        using Spillet;

        int input;

        string roomSwitch;

        bool roomLoop = true,
             canIt = true;

        new Inventory(ItemService.Items, ItemService.Shield, -1, "Velkommen til dit inventory").Execute();
        
        
        Console.Clear();
Console.WriteLine(                                                                                                                                "                                                  ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░                                                " +
                                                                                                                                              "\r\n                                          ░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▒▒▓▓▒▒▒▒▒▒░░                                        " +
                                                                                                                                              "\r\n                                    ░░▒▒▒▒▒▒▓▓██▓▓▓▓▓▓██████████████████▓▓██▓▓██▒▒▓▓▒▒▒▒░░                                  " +
                                                                                                                                              "\r\n                                ░░▒▒▒▒▓▓██▓▓▓▓██████████████████████████████████████▓▓▓▓▓▓▒▒▒▒                              " +
                                                                                                                                              "\r\n                              ▒▒▒▒▓▓██▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████▓▓██▒▒▒▒▓▓                            " +
                                                                                                                                              "\r\n                            ▓▓▓▓▓▓▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓████████▓▓▓▓▓▓▒▒                          " +
                                                                                                                                              "\r\n                        ░░▒▒▓▓██████████▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▓████████████████▓▓▓▓▓▓▒▒▒▒▒▒▓▓████████▓▓▓▓▒▒░░                      " +
                                                                                                                                              "\r\n                      ▓▓▓▓▒▒████████▓▓▓▓▒▒▒▒▓▓██████████████████████████████████▓▓▓▓▒▒▒▒▓▓██████████▒▒▒▒                    " +
                                                                                                                                              "\r\n                    ▒▒▓▓████████▓▓▒▒▓▓▓▓██████████████████████████████████████████████▓▓▒▒▒▒▓▓██████▓▓▒▒▓▓                  " +
                                                                                                                                              "\r\n                  ▓▓▓▓▓▓██████▓▓▓▓▓▓██████████████████████████████████████████████████████▓▓▒▒▒▒▓▓██▓▓▓▓▓▓▓▓                " +
                                                                                                                                              "\r\n                ▒▒▓▓██████▓▓▒▒▓▓▓▓████████████████████████████████████████████████████████████▒▒▒▒████████▓▓░░              " +
                                                                                                                                              "\r\n              ▒▒▓▓▓▓████▓▓▓▓▒▒██████████████████████████████████████████████████████████████████▓▓▒▒▓▓██████▓▓░░            " +
                                                                                                                                              "\r\n            ░░▓▓██████▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████▒▒▒▒▓▓████▓▓▓▓            " +
                                                                                                                                              "\r\n            ▓▓██████▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████▓▓▒▒▓▓████▓▓▓▓          " +
                                                                                                                                              "\r\n          ▒▒▓▓██████▒▒▒▒██████████████████████████████████████████████████████████████████████████████▒▒▒▒████▓▓▓▓░░        " +
                                                                                                                                              "\r\n          ▓▓██████▓▓▒▒████████▓▓████████████████████████████▓▓▓▓▒▒▒▒▒▒▓▓▓▓████████████████████████████▓▓▒▒▓▓██▓▓▓▓██        " +
                                                                                                                                              "\r\n        ░░▓▓████▓▓▒▒▓▓██████▓▓▓▓▓▓██████████████████████████▒▒▓▓▒▒▒▒▒▒▓▓▓▓████████████████████▓▓▒▒██████▓▓▓▓██████▓▓░░      " +
                                                                                                                                              "\r\n        ████████▒▒▒▒██████▓▓▒▒▒▒▒▒▓▓██████████████████████▓▓▒▒▒▒▒▒▒▒▒▒████████████████████▓▓▒▒▒▒▒▒▓▓██████▒▒▓▓██▓▓████      " +
                                                                                                                                              "\r\n      ░░██████▓▓▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▓▓████████████████████▓▓▒▒▒▒▒▒▒▒▒▒██████████████████▓▓▒▒▒▒▒▒▒▒▓▓██████▓▓▒▒██████▓▓░░    " +
                                                                                                                                              "\r\n      ▓▓▓▓████▒▒▓▓██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒▓▓████▓▓██    " +
                                                                                                                                              "\r\n    ░░▒▒▓▓██▓▓▒▒██████▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓████▓▓▒▒████▓▓▒▒░░  " +
                                                                                                                                              "\r\n    ████████▒▒▓▓██████▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██▓▓▒▒██████▓▓▓▓████▓▓▓▓  " +
                                                                                                                                              "\r\n    ▓▓██████▒▒▓▓████▓▓▓▓▒▒████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▓▓████▓▓▒▒████████  " +
                                                                                                                                              "\r\n    ▓▓▓▓████▒▒██████▓▓▒▒▒▒▓▓████▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▒▒▒▒▒▒▓▓████▓▓▒▒████▓▓▓▓  " +
                                                                                                                                              "\r\n  ░░██████▓▓▓▓██████▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒████▓▓▒▒▒▒▒▒▒▒██████▒▒▓▓██▓▓▓▓░░" +
                                                                                                                                              "\r\n  ▒▒██████▓▓▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒████▓▓▓▓▒▒▒▒▒▒▒▒▓▓████▓▓▓▓██████▒▒" +
                                                                                                                                              "\r\n  ▓▓▓▓▓▓██▒▒▓▓████▓▓▓▓▒▒▒▒▒▒▓▓████████▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓██████▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▓▓██▓▓▒▒▒▒" +
                                                                                                                                              "\r\n  ▓▓▓▓████▒▒██████▒▒▒▒▒▒▒▒▒▒▓▓██▒▒████▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓████▒▒██▓▓▓▓▒▒▒▒▒▒▒▒████▒▒▒▒████▓▓▓▓" +
                                                                                                                                              "\r\n  ████████▒▒██████▓▓▒▒▒▒▒▒▒▒██▓▓▒▒▒▒██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▒▒▓▓██▓▓▒▒▒▒▒▒▒▒████▓▓▒▒████████" +
                                                                                                                                              "\r\n  ████████▒▒██████▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▓▓██████▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓████▓▓▓▓▒▒▒▒██▓▓▒▒▒▒▒▒▒▒████▓▓▒▒████████" +
                                                                                                                                              "\r\n  ▓▓▓▓████▒▒██████▒▒▒▒▒▒▒▒██▓▓▓▓▒▒▒▒▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒████▓▓▒▒████▓▓██" +
                                                                                                                                              "\r\n  ▓▓▓▓████▒▒████▓▓▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒████▓▓▒▒████████" +
                                                                                                                                              "\r\n  ████████▒▒██████▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓████▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒████▓▓▒▒████████" +
                                                                                                                                              "\r\n  ▓▓▓▓████▒▒██████▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▓▓██████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓████▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒████▓▓▒▒████████" +
                                                                                                                                              "\r\n  ████████▒▒██████▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒▒▒██████▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓██████▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒████▓▓▒▒████▓▓██" +
                                                                                                                                              "\r\n  ▓▓██████▒▒██████▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▓▓▓▓██████▓▓▒▒▒▒▒▒▓▓▒▒██████▓▓▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▓▓██▓▓▓▓████▓▓▒▒████▓▓▓▓" +
                                                                                                                                              "\r\n  ▒▒██████▒▒▓▓████▓▓██▓▓▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████████▒▒▒▒▓▓████████▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒██▓▓████▒▒▓▓████▓▓▒▒" +
                                                                                                                                              "\r\n  ░░██████▓▓▒▒██████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▒▒▓▓██▓▓██▓▓▒▒██████▓▓▒▒▒▒▒▒▓▓▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓▓▓██▓▓▓▓░░" +
                                                                                                                                              "\r\n  ░░██▓▓████▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▓▓████▓▓▒▒████████░░" +
                                                                                                                                              "\r\n  ░░▓▓██████▒▒▓▓████▓▓▒▒▒▒▒▒▓▓▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▓▓████▓▓▒▒██████▓▓░░" +
                                                                                                                                              "\r\n  ░░▓▓▓▓▓▓██▒▒▓▓██████▓▓▒▒▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒██████▒▒▓▓██████▒▒░░" +
                                                                                                                                              "\r\n    ░░██████▓▓▒▒██████▓▓▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▓▓████▓▓▓▓▓▓██████░░  " +
                                                                                                                                              "\r\n    ░░▓▓▓▓████▒▒▓▓██████▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██████▓▓▓▓██▓▓████░░  " +
                                                                                                                                              "\r\n      ░░██████▓▓▒▒▓▓████████▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████▓▓▒▒████████░░    " +
                                                                                                                                              "\r\n      ░░▓▓▓▓████▓▓▒▒████████▒▒▒▒▓▓▒▒▒▒▒▒▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▒▒▒▒▒▒▒▒▓▓████████▓▓▓▓██▓▓██▓▓░░    " +
                                                                                                                                              "\r\n        ░░██▓▓████▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒██████▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▓▓██████▒▒▓▓████▓▓██░░      " +
                                                                                                                                              "\r\n        ░░▓▓██████▓▓▓▓████████▓▓▒▒▒▒▒▒▓▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▒▒▒▒▓▓▓▓██████▓▓▓▓▓▓██▓▓██▓▓░░      " +
                                                                                                                                              "\r\n          ░░████████▓▓▓▓▓▓██████▓▓▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓██████▓▓▓▓▓▓████▓▓▓▓░░        " +
                                                                                                                                              "\r\n          ░░▓▓██▓▓████▒▒▒▒▓▓██████▓▓▓▓████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓██████▓▓▒▒▓▓████▓▓██▒▒          " +
                                                                                                                                              "\r\n            ░░▓▓██▓▓████▓▓▒▒▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████▒▒▒▒████▓▓██▒▒░░          " +
                                                                                                                                              "\r\n              ░░▓▓████████▒▒▓▓▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████████▓▓▓▓▓▓████████▓▓░░            " +
                                                                                                                                              "\r\n              ░░▒▒██████████▓▓▒▒▓▓████████████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████▓▓▒▒▒▒████▓▓████░░              " +
                                                                                                                                              "\r\n                  ░░▓▓██████████▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▒▒████████▓▓▓▓░░                " +
                                                                                                                                              "\r\n                    ▒▒████▓▓▓▓████▓▓▒▒▒▒▓▓▓▓████████████████████████████████████████▓▓▓▓▒▒▒▒██████▓▓██▓▓▒▒                  " +
                                                                                                                                              "\r\n                    ░░▒▒▓▓██▓▓████████▓▓▒▒▒▒▓▓▓▓▓▓████████████████████████████▓▓▓▓▒▒▒▒▓▓▓▓████▓▓██▓▓▓▓▒▒░░                  " +
                                                                                                                                              "\r\n                      ░░▒▒▒▒████▓▓████████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒████████████▓▓▓▓▒▒░░                    " +
                                                                                                                                              "\r\n                          ▒▒▒▒████▓▓██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓██████████▓▓████▓▓░░░░                      " +
                                                                                                                                              "\r\n                            ░░▒▒▓▓██████████████████████▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓████████████████████▓▓▒▒░░                          " +
                                                                                                                                              "\r\n                                ░░▒▒▒▒████▓▓████▓▓▓▓████████████████████████▓▓██████████▓▓▒▒▒▒░░                            " +
                                                                                                                                              "\r\n                                    ░░▒▒▒▒▒▒██████▓▓████▓▓██▓▓▓▓████▓▓▓▓██████████▓▓▒▒▒▒░░░░                                " +
                                                                                                                                              "\r\n                                        ░░░░▒▒▒▒▒▒▓▓▓▓▓▓██████████████████▓▓▓▓▒▒▒▒░░░░                                      " +
                                                                                                                                              "\r\n                                                ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                            ");
Console.WriteLine("Velkommen til mit spil. Håber du har styr på S.H.I.E.L.D. ellers bliver det måske ikke så sjovt");


        {
            Console.WriteLine(RoomService.currentRoom.RoomDescription);
            roomSwitch = Console.ReadLine();
            Console.Clear();
            canIt = int.TryParse(roomSwitch, out input);
            input--;
    if (input >= 0 && input < RoomService.currentRoom.Actions.Count && canIt)
    {
        Console.WriteLine(RoomService.currentRoom.Actions[input].Description);
        RoomService.currentRoom.Actions[input].Execute();
    }
    else
    {
        Console.WriteLine("Der er sket en fejl. Tryk enter og prøv venligst igen");
        
    }
    Console.ReadKey();
    Console.Clear();
}
        while (roomLoop);

        

Console.ReadKey();

