using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace Spillet
{
    public static class RoomService
    {

        public static List<string[]> currentMiniQuiz = new List<string[]>()
        {
            new string[]{
"","HHHIIINNNTTT","Hvor mødte vi hende først",
            "\n1. " +
            "\n2. " +
            "\n3. " +
            "\n4. ",
"2","Vors første intruduktion til hende var ikke en samtale","Hvad kaldte vi hende?",
            "\n1. The Irretationg Girl" +
            "\n2. The Girl in the flower dress" +
            "\n3. Hedgehog" +
            "\n4. Centepiede Gilr"},
            new string[] {
"3","Skyes far? eller var det mor?","Hvem fortæller os hvad obelisken egentlig er?",
            "\n1. Dr. Whitehall" +
            "\n2. Jieaying" +
            "\n3. Carl" +
            "\n4. Raina",
"3","Hvem har lavet inhumans","Hvem har lavet obelisken",
            "\n1. Garret" +
            "\n2. Reinhart" +
            "\n3. Kree"+
            "\n4. Hydra" },
            new string[] {
"4","Det er ikke det samme som i den dimmension vi kender","Hvad er Ward i denne dimmension",
            "\n1. Loyal til Hydra" +
            "\n2. Loyal til Garret" +
            "\n3. Loyal til Skye" +
            "\n4. Loyal til Shield",
"2","Personens ændring er hvem han blev opvokset af","Hvem er chefen af Hydra i denne dimmension",
            "\n1. Madame Hydra" +
            "\n2. Leopold" +
            "\n3. Garret"+
            "\n4. Agent May" },
            new string[] {
"","","Hvad hedder manden i væggen",
            "\n1. " +
            "\n2. " +
            "\n3. Sarge" +
            "\n4. ",
"4","","Hvem er manden i væggens fjender",
            "\n1. Hydra" +
            "\n2. Shield" +
            "\n3. Chronnicoms"+
            "\n4. Izel" },
            new string[] {
"3","Coulson","Hvad er jeg",
            "\n1. Robot" +
            "\n2. LMD" +
            "\n3. Cronicom" +
            "\n4. Menneske",
"","","Hvem har bygget mig?",
            "\n1. " +
            "\n2. " +
            "\n3. "+
            "\n4. " }
        };

        public static string[] Quiz0 = {"2","Hvor kommer navnet \"The Cavalry\"","Hvad skete der i Bahrain?",
            "\n1. Det ved vi ikke " +
            "\n2. Hun dræbte et barn " +
            "\n3. Hun mødte Coulson for første gang. " +
            "\n4. Bobbi og Lance blev gift der",
        "1","Ignore de ikke altid loven?","Hvad står S.H.I.E.L.D. Hvad står det for?",
            "\n1. Strategic, Homeland, Intervention, Enforcement and Logistics   Division " +
            "\n2. Science,   Humanity, Intelligence, Earth       and Law         Division " +
            "\n3. Solving,   History,  Identifying,  Evidence    and Learners    Division" +
            "\n4. Sixteen,   Horny,    International Eggplants   and Livestreams Division",
        "1","Son and father","\"What are we?\"",
            "\n1. A team" +
            "\n2. Weirdos" +
            "\n3. Friends" +
            "\n4. A Family",
        "3","Rising Tide","Hvad lavede Skye før hun var shield agent?",
            "\n1. Arbejdede for Centipied" +
            "\n2. En del af en teorist gruppe" +
            "\n3. En del af en hacker gruppe" +
            "\n4. En normal person"};
        public static string[] Quiz1 = { "1","Boobi er hendes kælenavn, det deler ingen vokaler med hendes rigtige navn","Hvad er navnet på eks-konen?",
            "\n1. Barbara" +
            "\n2. Brooke" +
            "\n3. Bea" +
            "\n4. Beatrice",
        "3","De refferede til hende som Hartley begge hendes navne deler 2 vokaler. ","Hvem var dum nok til at rører the diviner?",
            "\n1. Agent 33" +
            "\n2. Anne" +
            "\n3. Isabelle" +
            "\n4. Raina",
        "1","Hvem har et navn hvor der ville stå Reinhart til sidst","Dr. Whitehall's andte navn?",
            "\n1. Werner" +
            "\n2. Daniel" +
            "\n3. Calvin" +
            "\n4. Robert",
        "4","Tag jer sammen","Hvor bor de fleste inhumans",
            "\n1. Afterdeath" +
            "\n2. NewLife" +
            "\n3. Newdeath" +
            "\n4. Afterlife"};
        public static string[] Quiz2 = { "4","Mays eks mand","Hvem er sendt til at dræbe/lavet Inhumans?",
            "\n1. Jiaying" +
            "\n2. Lincoln" +
            "\n3. Kree" +
            "\n4. Lash",
        "1","Der er kun en mulighed. en af navne er et kælenavn, det 2 hendes bio navn","Hvad er skyes superhelte navn?",
            "\n1. Quake" +
            "\n2. Tremors" +
            "\n3. Hun har ikke et" +
            "\n4. Daisy",
        "3","det er ikke 1 eller 2","Hvad er nasa agents navn?",
            "\n1. Bob" +
            "\n2. Steve" +
            "\n3. Will" +
            "\n4. Matt",
        "4","brug hjernen to af dem har været børn","Hvilken inhuman kræft har vi ikke set indtil videre?",
            "\n1. Chronic Vision" +
            "\n2. Sense Manipulation" +
            "\n3. Medusa" +
            "\n4. Density manipulation"};
        public static string[] Quiz3 = { "3","Reyes til efter navn, der er ikk et bedre hint","Hvad er Ghost Rideres alias?",
            "\n1. Bobby" +
            "\n2. Bob" +
            "\n3. Robbie" +
            "\n4. Bond",
        "2","I skal huske at jeg har kulle finde på de forkerte svar. Hvor doven er jeg","Hvad er The Patriots alias?",
            "\n1. Steve" +
            "\n2. Jeffrey" +
            "\n3. Coulson" +
            "\n4. Bob",
        "4","Altså hun er jo en robot","Hvad står AIDA for?",
            "\n1. Attention Interest Desire Action" +
            "\n2. Ingen ting" +
            "\n3. Adaptable Inorganic Denderite Atom" +
            "\n4. Artificial Intelligent Digital Assistant",
        "2","Det er din lille pige ","Hvad hedder ejeren af træ fuglen",
            "\n1. Charles" +
            "\n2. Robin" +
            "\n3. May" +
            "\n4. Polly"};
        public static string[] Quiz4 = { "4","Vi er under jorden, men hvad er over os.","Hvor er vi?",
            "\n1. Triskellion" +
            "\n2. Playground" +
            "\n3. The Fridge" +
            "\n4. lighthouse",
        "4","Det skal jo være skræmmende","Hvad er Skyes superskurk navn?",
            "\n1. Quake" +
            "\n2. The Cavalry" +
            "\n3. Tremors" +
            "\n4. Destroyers of Worlds",
        "2","Hvis du ikke ved det er du ikke noget til den rigtig eseason","Simmons og Fitz barnebarn hedder?",
            "\n1. Mack" +
            "\n2. Deke" +
            "\n3. Nick" +
            "\n4. Leopold",
        "4","hvor mange af dem passer?","Hvordan kom vi her",
            "\n1. Monolit" +
            "\n2. Tiden gik" +
            "\n3. Enoch" +
            "\n4. Alle"};
        public static string[] Quiz5 = { "2","Mærkeligt navn","Ikke Coulson, men ser ud og taler som om?",
            "\n1. Enoch" +
            "\n2. Sarge" +
            "\n3. Men det er Coulson" +
            "\n4. ",
        "3","Det er 1 person","Hvem ville \"spise\" Jorden",
            "\n1. Kree" +
            "\n2. Chronicomsne" +
            "\n3. Izel" +
            "\n4. Talbot",
        "1","Fitz bedst even","Hvem er vores bedste ven",
            "\n1. Enoch" +
            "\n2. Daisy" +
            "\n3. Deke" +
            "\n4. Coulson",
        "3","Lige nu!","Hvem er directøren af shield",
            "\n1. Nick Fury" +
            "\n2. Coulson" +
            "\n3. Mackenzie" +
            "\n4. Maverick"};
        public static string[] Quiz6 = { "2","I denne season. kæresten i denne season er?","Hvem er Daisy's \"kæreste\" og hvem er hendes søster?",
            "\n1. Ward og Robin" +
            "\n2. Sousa og Kora" +
            "\n3. Lincoln og Robin" +
            "\n4. Lincoln og Jemma",
        "3","Han er et sted der giver logisk mening","Hvor er fitz?",
            "\n1. Han flyver rundt i rummet" +
            "\n2. Det finder vi aldrig ud af " +
            "\n3. Han er der hvor de efter ladte ham, med Izel" +
            "\n4. Light House",
        "2","lidt episk er det men heller ikke så meget","Hvorfor gjorde de det på den her måde?",
            "\n1. For at holde multiverset" +
            "\n2. Bevare den gammle tidlinje" +
            "\n3. Så de kunne have flere missioner sammen" +
            "\n4. Fitz ville have en pause",
        "2","Hvad er de som ikke er et team","Hvad kæmper vi for?",
            "\n1. Earth" +
            "\n2. Family" +
            "\n3. Friends" +
            "\n4. Hail Hydra"};



        public static List<Action> room0Actions = new List<Spillet.Action>
        {
            new Quiz      (-1, ItemService.Kjole.Description, currentMiniQuiz[0], ItemService.Hints.UsesLeft),
            new Navigation(4, "Lola. Du skynder dig at hoppe i, inden Coulson opdager at hun er væk, og så flyver du væk."),
            new Item      ("SkyeHint", 1, -1, "Efter næmmere kig kan du se at det er skyes chip med hendes liv på. Den skænker dig et hint." +
                             "\n" + ItemService.Hints.Description),
            new Quiz      (2, "Velkommen til den store Quiz for sæson 1", Quiz0, ItemService.Hints.UsesLeft),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };
        public static List<Action> room1Actions = new List<Spillet.Action>
        {
            new Item      ("FoodRapper", 1, -1, "Du åbner den og ser at du kan bruge den som et hint" +
                             "\n" + ItemService.Hints.Description),
            
            new Quiz      (3, "Velkommen til den store Quiz for sæson 2", Quiz1, ItemService.Hints.UsesLeft),
            new Quiz      (-1, ItemService.Obelisk.Description, currentMiniQuiz[1], ItemService.Hints.UsesLeft),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")

        };
        public static List<Action> room2Actions = new List<Spillet.Action>
        {
            new Quiz      (4, "Velkommen til den store Quiz for sæson 3", Quiz2, ItemService.Hints.UsesLeft),
            new Item      ("FishOil", 2, -1, "Du åbner beholderen og finder to kapsler. Den skænker dig hver et hint." +
                             "\n" + ItemService.Hints.Description),

            new Navigation(5, "Træ fuglenen flyver dig hen til den season den er mest vigtig i."),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };
        public static List<Action> room3Actions = new List<Spillet.Action>
        {
            new Quiz      (5, "Velkommen til den store Quiz for sæson 4", Quiz3, ItemService.Hints.UsesLeft),
            new Item      ("Darkhold", 1, -1, "Darkholden viser dig hvad du søger så brug den når du har behov for hjælp" +
                             "\n" + ItemService.Hints.Description),
            new Inventory (ItemService.Items,ItemService.Soap,-1,"Dette object kommer ind i dit inventory"),
            new Quiz      (-1, ItemService.PictureFrame.Description, currentMiniQuiz[0], ItemService.Hints.UsesLeft),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };
        public static List<Action> room4Actions = new List<Spillet.Action>
        {
            new Inventory (ItemService.Items,ItemService.Gravity,-1,"Dette object kommer ind i dit inventory"),
            new Item      ("ArmThing", 1, -1, "" +
                             "\n" + ItemService.Hints.Description),
            new Quiz      (6, "Velkommen til den store Quiz for sæson 5", Quiz4, ItemService.Hints.UsesLeft),
            new Navigation(0, ""),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };
        public static List<Action> room5Actions = new List<Spillet.Action>
        {
            new Quiz      (7, "Velkommen til den store Quiz for sæson 6", Quiz5, ItemService.Hints.UsesLeft),
            new Navigation(0, ""),
            new Inventory (ItemService.Items,ItemService.BlueSword,-1,"Dette object kommer ind i dit inventory"),
            new Quiz      (-1, ItemService.ManWall.Description, currentMiniQuiz[0], ItemService.Hints.UsesLeft),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };
        public static List<Action> room6Actions = new List<Spillet.Action>
        {
            new Quiz      (7, "Velkommen til den store Quiz for sæson 7", Quiz6, ItemService.Hints.UsesLeft),
            new Inventory (ItemService.Items,ItemService.Suit,-1,"Dette object kommer ind i dit inventory"),
            new Quiz      (-1, ItemService.Coulson.Description, currentMiniQuiz[0], ItemService.Hints.UsesLeft),
            new Item      ("Enoch", 1, -1, "" +
                             "\n" + ItemService.Hints.Description),
            new Inventory (ItemService.Items,ItemService.Shield,0,"Velkommen til dit inventory")
        };


        public static List<Room> rooms = new List<Room>
        {
            new Room(1, "Velkommen til det første rum. Dette rum repræsentere sæson 1. " +
                            "\nDu er på et fly. Det ret stort. Du kigger rundt og får øje på nogle forskellige ting. " +
                                "\nEn kjole med mange blomster på. " +
                                "\nEn rød bil. " +
                                "\nEn lille metal ting " +
                                "\nEn dør der går videre til næste rum. " +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room0Actions),

            new Room(2, "Velkommen til det andet rum. Dette rum repræsentere sæson 2. " +
                            "\nDu er et eller andte mærkeligt sted i bjernene. \nEfter du har gået rundt lidt finder du ud af det er helt forladt bortset fra noget skrald som en " +
                                "\nFast Food rapper " +
                                "\nEt eller andet armbånd hvor der står 00 på *****" +
                                "\nEn blå krystal ting " +
                                "\nEn sølv boks." +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room1Actions),

            new Room(3, "Velkommen til det tredje rum. Dette rum repræsentere sæson 3. " +
                            "\nDu husker ikke meget andet en at en kæmpe sten blev til væske og opslugte dig. \nNu er du på en anden planet. Rundt om dig opdager du dog stadig ting fra Jorden. " +
                                "\nDu ser en stor sten foran dig, den ligner lidt den der også fik dig hertil" +
                                "\nNede ved dine føder ser du en lille pille æske" +
                                "\nEn rulle papir, hvor der står et eller andet*******" +
                                "\nEn træ fugl" +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room2Actions),

            new Room(4, "Velkommen til det fjerde rum. Dette rum repræsentere sæson 4." +
                            "\nDu kigger rundt og opdager at du er på Jorden? På en helt normal gade. Efter to sekunder ser du en sort bil komme kørende. " +
                            "\nMed et Hydra logo på siden. Du skynder dig hurtigt at dukke bag en busk. Hvor du opdager nogle forskellig eting" +
                                "\nEt kranie, efter nogle sekunder begynder det at brænde" +
                                "\nEn bog, med titlen Darkhold, ingen forfater dog" +
                                "\nSæbe, sæbe ved ikke hvad jeg mere skal sige******" +
                                "\nEn billede ramme med et billede i af et eller andet par" +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room3Actions),

            new Room(5, "Velkommen til det femte rum. Dette rum repræsentere sæson 5." +
                            "\nDer mørkt omkring dig men du hører maskiner arbejde. Du går rundt i nogle gange og har fundet nogle forskellige ting på vejen. \n" +
                                "\nI en af rummene ser du en stor kasse med noget mærkligt sølv farvet inden i. Det bevæger sig som væske men flyver inden i boksen*******" +
                                "\nPå vejen rundt i gangene fandt du også et slags armbånd, du har dog ikke lyst til at tage det på, \nda det ligner at den ville bore sig ind i din arm." +
                                "\nDu gik forbi et kæmpe rum men turde ikke at gå ind. da du så en rift i luften og der var skove og stjerne på den anden side af den. " +
                                "\nI det rum du først var i var en mærkelig kapsel stor nok til at have en voksen mand i. " +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room4Actions),

            new Room(6, "Velkommen til det sjette rum. Dette rum repræsentere sæson 6." +
                            "\nDu er i et helt hvid rum. Tomt endda. Eller næsten. " +
                                "\nEn stor bunke metal. " +
                                "\n En sand bunke" +
                                "\n Et sværd*******" +
                                "\n Og en væg, hvor det ligner mand prøver at løbe ud af, men han er frosset." +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room5Actions),

            new Room(7, "Velkommen til det syvende rum. Dette rum repræsentere sæson 7." +
                            "\nDu er nede i en bar en eller anden slags. Der står en mand bag baren" +
                                "\n Ovre i hjørnet står der en stor metal ting der lyser blåt" +
                                "\n På en af væggende hænger der et jakkesæt*********" +
                                "\n Foran manden ved baren ligger der en knap der lyser grønt" +
                                "\n Manden ved baren, han er skaldet" +
                        "\nInventory" +
                "\nHvad ville du undersøge først?", room6Actions),
        };

        public static Room currentRoom = rooms[0];
 
        public static void NavigateToRoom(int roomId)
        {
            
            for (int i = 0; i < rooms.Count; i++)
            {
                if (rooms[i] != null && rooms[i].RoomId == roomId)
                {
                    currentRoom = rooms[i];
                    break;
                }
            }
        }

    }
}
